{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Styling Guide\
\
## Visual Style\
- Clean, minimal, modern\
- Use a high-contrast black and white base\
- Accent with warm earth tones: sand, clay, stone, and wood-inspired colors\
- Favor whitespace and simplicity over dense content blocks\
\
## Typography\
- Use sleek, readable sans-serif fonts (e.g., Inter, SF Pro, or Neue Haas Grotesk)\
- Vary font weight for emphasis \'97 avoid using too many font sizes\
- Use all caps sparingly for labels and navigation\
\
## Layout and UX\
- Grid-based layout with clear separation between content areas\
- Rounded corners (e.g., `border-radius: 12px+`) and soft drop shadows\
- Animate transitions subtly (e.g., hover states, modal fade-ins)\
- Avoid clutter; every element must have a clear purpose\
\
## Components\
- Chat interface should feel lightweight and responsive\
    - Message bubbles should alternate tone subtly (e.g., light beige vs. white)\
- Admin dashboard should feel like a modern B2B SaaS product\
    - Think Notion-level polish: toggles, drag-and-drop reordering, clean modals\
- Use large touch targets and spacing for mobile users\
\
## Overall Vibe\
- Looks like it was designed by a fast-growing YC-backed startup\
- Think: Figma x Linear x Superhuman x Notion\
}